<Properties>
    <Files>
      <File FileName="Apophenia.cs" Line="39" Column="38" />
      <File FileName="Deck.cs" Line="21" Column="31" />
      <File FileName="Apophenia.Designer.cs" Line="58" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Apophenia" expanded="True">
            <Node name="Apophenia.cs" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Option id="GroupByType" value="False" />
          <Node name="Apophenia" expanded="True" />
        </State>
      </Pad>
    </Pads>
</Properties>